第1题：7 ÷ ( 8 ÷ 2/6 ) = 
第2题：7 ÷ ( 5 * 1 ) = 
第3题：1/4 * 4/9 * 1/5 = 
第4题：3/11 * 4 = 
第5题：7/15 + 4 = 
第6题：8/18 * 4/12 = 
第7题：1/5 * ( 1 * 4 ) = 
第8题：4 * ( 5/10 ÷ 9/13 ) = 
第9题：2 + ( 8 ÷ 5/9 ) = 
第10题：5 + ( 1 * 6 ) = 
第11题：( 2 ÷ 8/10 ) ÷ 6 = 
第12题：6/7 ÷ ( 9 - 5/13 ) = 
第13题：8 + 7 = 
第14题：6/16 * 10 + 7 = 
第15题：4 * 4 = 
第16题：4 ÷ ( 8 ÷ 4 ) = 
第17题：9 ÷ 3 = 
第18题：( 7 - 2 ) - 1 = 
第19题：5 * ( 8 ÷ 8 ) = 
第20题：4/14 + 5 = 
第21题：3/11 + 7/12 ÷ 3/8 = 
第22题：( 6/9 * 7/11 ) * 8/11 = 
第23题：6 + 1 = 
第24题：4 + 5 = 
第25题：3 * 3/6 = 
第26题：10/13 + 2/10 = 
第27题：1 * 8/15 = 
第28题：( 8 * 1 ) * 3 = 
第29题：( 10 + 8/10 ) * 6 = 
第30题：9/19 * 8/9 = 
第31题：7 * 1/4 = 
第32题：10/18 + ( 9 ÷ 4 ) = 
第33题：4 - 4/13 = 
第34题：( 6 + 1 ) + 8/9 = 
第35题：( 1 + 3/13 ) + 9 = 
第36题：6 * 6/16 = 
第37题：( 6/7 ÷ 4/11 ) ÷ 4 = 
第38题：9/10 * 5/6 = 
第39题：3 - 3 * 8/16 * 6/11 = 
第40题：8 * 9/13 * 9/11 ÷ 1/4 = 
第41题：7 * 9/18 - 8/17 * 6/15 = 
第42题：( 4 - 3 ) * 3/11 = 
第43题：3/8 * 8/10 = 
第44题：7 + ( 9/19 * 10 ) = 
第45题：( 10 * 7 ) * 10 = 
第46题：2 * ( 3/4 ÷ 8/9 ) = 
第47题：8/18 ÷ ( 10/19 * 5 ) = 
第48题：( 7 * 4 ) ÷ 5 = 
第49题：10 + ( 3 ÷ 2/3 ) = 
第50题：8 * 5 = 
第51题：1/10 ÷ 6 + 2/3 = 
第52题：( 1/3 ÷ 7 ) + 8/13 = 
第53题：6/13 + 5 = 
第54题：9/15 + ( 8/15 * 8 ) = 
第55题：5/6 ÷ 8 = 
第56题：10 - 8/15 = 
第57题：7/8 * ( 2 + 7 ) = 
第58题：( 10 - 2/12 ) + 10/14 = 
第59题：( 6 ÷ 2 ) - 6/10 = 
第60题：4 * 8/12 = 
第61题：8 - 10/16 = 
第62题：3 - 10/14 = 
第63题：( 5 - 8/16 ) * 5/7 = 
第64题：( 10/12 + 10/11 ) * 3/11 = 
第65题：( 9 * 3 ) * 2 = 
第66题：10 * 5/6 = 
第67题：( 10 * 5/8 ) ÷ 10/17 = 
第68题：1/9 ÷ 10 = 
第69题：8 ÷ 1/11 ÷ 9 = 
第70题：9 - ( 1/11 * 4 ) = 
第71题：1 * ( 8/10 - 10/14 ) = 
第72题：( 5/6 + 9/19 ) + 2/7 = 
第73题：4 + 8/9 - 8/15 ÷ 8/18 = 
第74题：( 1/9 + 4/11 ) - 6/13 = 
第75题：( 6 * 4/7 ) * 9/17 = 
第76题：1 + ( 2/7 ÷ 2 ) = 
第77题：7 * ( 8/9 - 6/16 ) = 
第78题：3/11 * 1/6 = 
第79题：9 + 5/11 = 
第80题：2/5 ÷ ( 1/7 + 9 ) = 
第81题：5 * 2/10 = 
第82题：3 ÷ 9 = 
第83题：( 2/4 * 1/4 ) ÷ 3/6 = 
第84题：5/9 ÷ ( 1 - 3/7 ) = 
第85题：8/15 * ( 4/5 ÷ 3/5 ) = 
第86题：7/8 ÷ 7 = 
第87题：4 * ( 10 - 1/3 ) = 
第88题：( 9 - 4 ) ÷ 8 = 
第89题：3 - 5/11 = 
第90题：( 10/14 + 6/7 ) * 10 = 
第91题：2 ÷ 1 ÷ 3/5 = 
第92题：4 - 9/18 = 
第93题：8 + 9/17 = 
第94题：2/6 ÷ 6/7 = 
第95题：8 * 5/12 - 3 + 1/7 = 
第96题：( 9 + 6/14 ) + 8/18 = 
第97题：3/13 + 9/12 = 
第98题：9/15 + ( 6 * 5/8 ) = 
第99题：4 ÷ 10/18 - 2 = 
第100题：6 + 1/5 + 1/9 - 5 = 
